<!doctype html>
<html>
	<head>

		<title>Learn With Leon & Friends</title>
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		

		<h1>Learn With Leon & Friends</h1>

		<nav>
			<strong>About Us</strong>
			|
			<a href="resume.html">Portfolio</a>
		</nav>

		<h2>About Us</h2>

		<img src="img/logo.png" alt="Learn With Leon Logo">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<nav>
			<a href="http://facebook.com/">Twitch</a>
			|
			<a href="http://twitter.com/">Twitter</a>
			|
			<a href="http://instagram.com/">Youtube</a>
		</nav>
		
	</body>
</html>
